{
    "java.configuration.updateBuildConfiguration": "interactive",
    "yaml.schemas": {
        "https://json.schemastore.org/pubspec.json": "file:///d%3A/programming/TA/carenotes-app/carenotes/pubspec.yaml"
    }
}